<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Github-profile</title>
    <link rel="stylesheet" href="style.css" class="res" />
  </head>
  <body>
    <div class="cont1 res">
      <img src="github-mark-white.svg" alt="github-logo" class="item1 res" />
      <h1 class="item2 res">G I T H U B</h1>
    </div>
    <div class="cont2 res">
      <div class="subcont1 res">
        <div class="item item3 res"></div>
      </div>
      <div class="subcont2 res">
        <p class="item item4 res">Search</p>
        <div class="item item5 res"></div>
        <div class="item item6 res"></div>
        <div class="item item7 res"></div>
        <div class="item item8 res"></div>
      </div>
    </div>
  </body>
</html>
